{% extends "layout.html" %}

{% block title %}
Index
{% endblock %}

{% block navbar %}
<ul class="nav nav-pills">
    <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
    <li class="nav-item"><a href="/members" class="nav-link">Members</a></li>
    <li class="nav-item"><a href="/transactions" class="nav-link">Transactions</a></li>
    

</ul>
{% endblock %}


{% block main %}


<div class="container">
    <h1>Dashboard</h1>
    <div class="row">
        <div class="col-8">
            <h2>{{title}}</h2>
        </div>
        <div class="col-4 text-end">
            <form action="/" method="POST">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="query" value="{{search_term}}">
                    <button class="btn btn-outline-secondary" type="submit"><i><svg xmlns="http://www.w3.org/2000/svg"
                                height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                            </svg></i></button>
                </div>
            </form>

        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Publisher</th>
                <th>Date Published</th>
                <th>Pages</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.isbn }}</td>
                <td>{{ book.publisher }}</td>
                <td>{{ book.date }}</td>
                <td>{{ book.pages }}</td>
                <td>{{ book.stock }}</td>
                <td>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal"
                        data-bs-target="#issueBookModal{{ book.id }}">Issue</button>
                </td>
            </tr>
            <!-- Issue Book Modal -->
            <div class="modal fade" id="issueBookModal{{ book.id }}" tabindex="-1"
                aria-labelledby="issueBookModalLabel{{ book.id }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="issueBookModalLabel{{ book.id }}">Issue Book</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/issue_book" method="POST">
                                <input type="hidden" name="book_id" value="{{ book.id }}">
                                <div class="mb-3">
                                    <label for="memberInput{{ book.id }}" class="form-label">Member ID</label>
                                    <input type="text" class="form-control" id="memberIdInput{{ book.id }}"
                                        name="member_id" required>
                                </div>
                                <button type="submit" class="btn btn-success">Issue</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>

    <div class="text-center">
        <button type="button" class="btn btn-primary btn-lg" style="width: 200px;" data-bs-toggle="modal"
            data-bs-target="#addBookModal"><i><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 576 512">
                    <path fill="#ffffff"
                        d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384v38.6C310.1 219.5 256 287.4 256 368c0 59.1 29.1 111.3 73.7 143.3c-3.2 .5-6.4 .7-9.7 .7H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zm48 96a144 144 0 1 1 0 288 144 144 0 1 1 0-288zm16 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v48H368c-8.8 0-16 7.2-16 16s7.2 16 16 16h48v48c0 8.8 7.2 16 16 16s16-7.2 16-16V384h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H448V304z" />
                </svg></i> Add Book</button>
        <a href="/import_books" class="btn btn-primary btn-lg" style="width: 200px;"><i><svg
                    xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path fill="#ffffff"
                        d="M128 64c0-35.3 28.7-64 64-64H352V128c0 17.7 14.3 32 32 32H512V448c0 35.3-28.7 64-64 64H192c-35.3 0-64-28.7-64-64V336H302.1l-39 39c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l39 39H128V64zm0 224v48H24c-13.3 0-24-10.7-24-24s10.7-24 24-24H128zM512 128H384V0L512 128z" />
                </svg></i> Import Book</a>
    </div>
</div>

<!-- Add Book Modal -->

<div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addBookModalLabel">Add Book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/add_book" method="POST">
                    <div class="mb-3">
                        <label for="titleInput" class="form-label">Title</label>
                        <input type="text" class="form-control" id="titleInput" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="authorInput" class="form-label">Author</label>
                        <input type="text" class="form-control" id="authorInput" name="author" required>
                    </div>
                    <div class="mb-3">
                        <label for="isbnInput" class="form-label">ISBN</label>
                        <input type="text" class="form-control" id="isbnInput" name="isbn" required>
                    </div>
                    <div class="mb-3">
                        <label for="publisherInput" class="form-label">Publisher</label>
                        <input type="text" class="form-control" id="publisherInput" name="publisher" required>
                    </div>
                    <div class="mb-3">
                        <label for="pagesInput" class="form-label">Pages</label>
                        <input type="number" class="form-control" id="pagesInput" name="pages" required>
                    </div>
                    <div class="mb-3">
                        <label for="stockInput" class="form-label">Stock</label>
                        <input type="number" class="form-control" id="stockInput" name="stock" required>
                    </div>
                    <div class="mb-3">
                        <label for="dateInput" class="form-label">Date Published</label>
                        <input type="date" class="form-control" id="dateInput" name="date" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Issue Book Modals -->
{% for book in books %}
<div class="modal fade" id="issueBookModal{{ book.id }}" tabindex="-1"
    aria-labelledby="issueBookModalLabel{{ book.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="issueBookModalLabel{{ book.id }}">Issue Book - {{ book.id }}: {{
                    book.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/issue_book" method="POST">
                    <input type="hidden" name="book_id" value="{{ book.id }}">
                    <div class="mb-3">
                        <label for="memberIdInput{{ book.id }}" class="form-label">Member ID</label>
                        <input type="text" class="form-control" id="memberIdInput{{ book.id }}" name="member_id"
                            required>
                    </div>
                    <button type="submit" class="btn btn-success">Issue</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}