<!DOCTYPE html>
<html>

<head>
    <title>Issue Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Issue Book</h1>

        <form method="post" action="/issue_book">
            <div class="mb-3">
                <label for="member_id" class="form-label">Member ID</label>
                <select class="form-select" id="member_id" name="member_id" required>
                    {% for member in members %}
                    <option value="{{ member.id }}">{{ member.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="book_id" class="form-label">Book ID</label>
                <select class="form-select" id="book_id" name="book_id" required>
                    {% for book in books %}
                    <option value="{{ book.id }}">{{ book.title }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Issue</button>
        </form>
    </div>
</body>

</html>