<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <link href="/static/favicon.ico" rel="icon">
    <title>BookWise : {% block title %}{% endblock %}</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">BookWise</span>
            </a>
            {% block navbar %}{% endblock %}
            <div class="col-md-3 text-end">
                {% if session["user_id"] %}
                <a href="/logout" class="btn btn-outline-primary me-2">Logout</a>
                {% else %}
                <a href="/login" class="btn btn-outline-primary me-2">Login</a>
                {% endif %}
            </div>
        </header>
    </div>
    {% with errors = get_flashed_messages(category_filter=["green"]) %}
    {% if errors %}
    <header>
        <div class="alert alert-success mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}
    {% endwith %}
    {% with errors = get_flashed_messages(category_filter=["red"]) %}
    {% if errors %}
    <header>
        <div class="alert alert-danger mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}
    {% endwith %}
    {% with errors = get_flashed_messages(category_filter=["blue"]) %}
    {% if errors %}
    <header>
        <div class="alert alert-primary mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}
    {% endwith %}
    {% with errors = get_flashed_messages(category_filter=["yellow"]) %}
    {% if errors %}
    <header>
        <div class="alert alert-warning mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}
    {% endwith %}
    {% with errors = get_flashed_messages(category_filter=["grey"]) %}
    {% if errors %}
    <header>
        <div class="alert alert-secondary mb-0 text-center" role="alert">
            {{ get_flashed_messages() | join(" ") }}
        </div>
    </header>
    {% endif %}
    {% endwith %}
    <main class="container-fluid py-5">
        {% block main %}{% endblock %}
    </main>
    <footer class="mb-5 small text-center text-muted">
        Developed by <a href="https://twitter.com/anxkhn">Anas Khan</a>. Fork on <a
            href="https://github.com/anxkhn/codeclip">Github</a>
    </footer>
</body>
</html>