{% extends "layout.html" %}

{% block title %}
Members
{% endblock %}

{% block navbar %}
<ul class="nav nav-pills">
    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="/members" class="nav-link active" aria-current="page">Members</a></li>
    <li class="nav-item"><a href="/transactions" class="nav-link">Transactions</a></li>
    

</ul>
{% endblock %}


{% block main %}


<div class="container">
    <h1>Dashboard</h1>
    <div class="row">
        <div class="col-8">
            <h2>{{title}}</h2>
        </div>
        <div class="col-4 text-end">
            <form action="/members" method="POST">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="query" value="{{search_term}}">
                    <button class="btn btn-outline-secondary" type="submit"><i><svg xmlns="http://www.w3.org/2000/svg"
                                height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                            </svg></i></button>
                </div>
            </form>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Date of Joining</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for member in members %}
            <tr>
                <td>{{ member.id }}</td>
                <td>{{ member.name }}</td>
                <td>{{ member.email }}</td>
                <td>{{ member.phone }}</td>
                <td>{{ member.doj }}</td>
                <td>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteMemberModal{{ member.id }}"><i><svg xmlns="http://www.w3.org/2000/svg"
                                height="1em" viewBox="0 0 448 512">
                                <path fill="#ffffff"
                                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                            </svg></i></button>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                        data-bs-target="#editMemberModal{{ member.id }}"><i><svg xmlns="http://www.w3.org/2000/svg"
                                height="1em" viewBox="0 0 512 512">
                                <path fill="#ffffff"
                                    d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                            </svg></i></button>
                    <a href="/member_info/{{ member.id }}" class="btn btn-dark"><i><svg
                                xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                <path fill="#ffffff"
                                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                            </svg></i></a>
                </td>
            </tr>
            <!-- Delete Member Modal -->
            <div class="modal fade" id="deleteMemberModal{{ member.id }}" tabindex="-1"
                aria-labelledby="deleteMemberModalLabel{{ member.id }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteMemberModalLabel{{ member.id }}">Delete Member</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this member?</p>
                            <form action="/delete_member" method="POST">
                                <input type="hidden" name="member_id" value="{{ member.id }}">
                                <button type="submit" class="btn btn-danger">Delete</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Edit Member Modal -->
            <div class="modal fade" id="editMemberModal{{ member.id }}" tabindex="-1"
                aria-labelledby="editMemberModalLabel{{ member.id }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editMemberModalLabel{{ member.id }}">Edit Member Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="/edit_member" method="POST">
                                <input type="hidden" name="member_id" value="{{ member.id }}">
                                <div class="mb-3">
                                    <label for="nameInput{{ member.id }}" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="nameInput{{ member.id }}" name="name"
                                        value="{{ member.name }}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="emailInput{{ member.id }}" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="emailInput{{ member.id }}" name="email"
                                        value="{{ member.email }}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phoneInput{{ member.id }}" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneInput{{ member.id }}" name="phone"
                                        value="{{ member.phone }}" required>
                                </div>
                                <button type="submit" class="btn btn-success ">Save Changes</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>
    <div class="text-center">
        <button type="button" class="btn btn-primary btn-lg" style="width: 200px;" data-bs-toggle="modal"
            data-bs-target="#addMemberModal"><i><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 640 512">
                    <path fill="#ffffff"
                        d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z" />
                </svg></i> Add Member</button>
    </div>

</div>

<!-- Add Member Modal -->
<div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMemberModalLabel">Add Member</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/add_member" method="POST">
                    <div class="mb-3">
                        <label for="IDInput" class="form-label">User ID</label>
                        <input type="number" class="form-control" id="IDInput" value={{ mem_num }} disabled>
                    </div>
                    <div class="mb-3">
                        <label for="nameInput" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="nameInput" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="emailInput" class="form-label">Email</label>
                        <input type="email" class="form-control" id="emailInput" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phoneInput" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phoneInput" name="phone" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Member</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}