<!DOCTYPE html>
<html>

<head>
    <title>Return Book</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#check_balance_btn').click(function () {
                var transactionId = $('#transaction_id').val();
                $.ajax({
                    url: '/api/check_balance/' + transactionId,
                    type: 'GET',
                    success: function (response) {
                        console.log(response);
                        $('#balance_due_modal').text(response.balance_due);
                        $('#balanceModal').modal('show');
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });

            $('#complete_transaction_btn').click(function () {
                var transactionId = $('#transaction_id').val();
                $.ajax({
                    url: '/api/complete_transaction/' + transactionId,
                    type: 'POST',
                    success: function (response) {
                        console.log(response);
                        alert('Transaction completed successfully!');
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>Return Book</h1>
        <form method="post" action="/return_book">
            <div class="mb-3">
                <label for="transaction_id" class="form-label">Transaction ID</label>
                <select class="form-select" id="transaction_id" name="transaction_id" required>
                    {% for transaction in transactions %}
                    <option value="{{ transaction.id }}">Transaction ID: {{ transaction.id }} | Member ID: {{
                        transaction.member_id }} | Book ID: {{ transaction.book_id }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="button" class="btn btn-primary" id="check_balance_btn" data-bs-toggle="modal"
                data-bs-target="#balanceModal">Check Balance</button>
        </form>
    </div>
    <!-- Balance Modal -->
    <div class="modal fade" id="balanceModal" tabindex="-1" aria-labelledby="balanceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="balanceModalLabel">Balance Due</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Balance Due: <span id="balance_due_modal"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="complete_transaction_btn">Complete
                        Transaction</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>